# demo

./: README.md
com.it1224.demos/: build.gradle
com.it1224.demos/src/main/: AndroidManifest.xml
com.it1224.demos/src/main/assets/: article_list.json
com.it1224.demos/src/main/res/anim/: progress_list_anim.xml  progress_rotate_anim.xml  slide_in_left.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  welcome_fade_out.xml
com.it1224.demos/src/main/res/animator/: fragment_left_enter.xml  fragment_left_exit.xml  fragment_pop_left_enter.xml  fragment_pop_left_exit.xml  fragment_pop_top_enter.xml  fragment_pop_top_exit.xml  fragment_top_enter.xml  fragment_top_exit.xml
com.it1224.demos/src/main/res/drawable/: app_panel_item_bg.xml  border_blue_r1.xml  border_blue_r1_shape_f.xml  border_blue_r1_shape_n.xml  btn_block.xml  button_selector_app.xml  button_selector_back.xml  button_selector_blue.xml  button_selector_blue_light.xml  button_selector_chat_add.xml  button_selector_chat_key.xml  button_selector_chat_voice.xml  button_selector_delete.xml  button_selector_gray.xml  button_selector_green.xml  button_selector_left.xml  button_selector_menu.xml  button_selector_menu_cut.xml  button_selector_menu_more.xml  button_selector_menu_paste.xml  button_selector_menu_search.xml  button_selector_menu_selectall.xml  button_selector_menu_share.xml  button_selector_more.xml  button_selector_next.xml  button_selector_ok.xml  button_selector_previous.xml  button_selector_red.xml  button_selector_right.xml  (+30 more)
demos/: build.gradle
demos/src/main/: AndroidManifest.xml
(+329 files in other folders)
